* {
    box-sizing: border-box;
}

:root {
    --color-purple-50: #eee5ff;
    --color-purple-300: #c4a2f6;
    --color-purple-500: #7541c8;

    --color-grey-100: #e7eaee;
    --color-grey-200: #cfcfcf;
    --color-grey-400: #676d7e;
    --color-grey-500: #48556a;

    --color-dark-blue: #19212e;

    --color-black: #121212;
    --color-white: #fff;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.3rem;
    font-family: "Barlow Semi Condensed", sans-serif;
    background: var(--color-grey-200);
}

img {
    display: inline-block;
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 999px;
}
.container {
    width: 1440px;
    max-width: calc(100% - 48px);
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.gird {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: 240px 220px;

    gap: 20px;
    padding: 40px;
}
.card {
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
}
.info {
    display: flex;
    gap: 20px;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4px;
}
.detail--name,
.detail--role,
.desc,
.desc-2 {
    color: var(--color-white);
}

.desc,
.card--desc-1 {
    margin-top: 20px;
    font-size: 1.6rem;
    font-weight: 500;
}
.desc-2,
.card--desc-2 {
    margin-top: 20px;
    font-weight: 200;
    line-height: 1.4;
}
.card-1 {
    position: relative;
    grid-column: 1/ 3;
    background: var(--color-purple-500);
}
.card-2 {
    background: var(--color-grey-500);
}
.card-3 {
    background: var(--color-white);
}

.card-5 {
    grid-column: 4/5;
    grid-row: 1/3;
    background: var(--color-white);
}
.card-4 {
    grid-column: 2/4;
    background: var(--color-dark-blue);
}

.card-1::after {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    right: 0;
    z-index: 10;
}
@media screen and (max-width: 376px) {
    .container {
        width: 375px;
    }
    .gird {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
}
